body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    color: white;
}

.container {
    text-align: center;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}

.compliments {
    margin-top: 20px;
}

.compliment {
    font-size: 1.5rem;
    opacity: 0;
    animation: slideUp 2s ease-in-out forwards;
    animation-delay: calc(var(--delay) * 1s);
}

.compliment:nth-child(1) {
    --delay: 1;
}
.compliment:nth-child(2) {
    --delay: 3;
}
.compliment:nth-child(3) {
    --delay: 5;
}
.compliment:nth-child(4) {
    --delay: 7;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
